# Telegram Bot용 Dockerfile
FROM python:3.13.2-slim AS builder

WORKDIR /app

# 빌드 의존성 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 파이썬 환경 설정
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=off

# 가상 환경 생성 및 의존성 설치
RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Runtime stage
FROM python:3.13.2-slim

WORKDIR /app

# 런타임 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    netcat-traditional \
    tzdata \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 시간대 설정 (KST)
ENV TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 파이썬 환경 설정
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1

# 빌더 스테이지에서 가상 환경 복사
COPY --from=builder /venv /venv
ENV PATH="/venv/bin:$PATH"

# 소스 코드 복사
COPY config/ ./config/
COPY database/ ./database/
COPY models/ ./models/
COPY services/ ./services/
COPY utils/ ./utils/
COPY telegram_bot_handler.py .
COPY lotto_oot_crawler.py .

# 실행 스크립트 복사
COPY docker/docker-entrypoint-bot.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# 로그 디렉토리 생성
RUN mkdir -p logs

# 헬스체크 (봇 프로세스 확인)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep -f telegram_bot_handler || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["python", "telegram_bot_handler.py"]
