[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[program:api]
command=/venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/api.err.log
stdout_logfile=/var/log/supervisor/api.out.log
priority=1

[program:bot]
command=/venv/bin/python telegram_bot_handler.py
directory=/app
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/bot.err.log
stdout_logfile=/var/log/supervisor/bot.out.log
priority=2
